---
table_name: uploads
classes:
- Upload
feature_categories:
- code_review_workflow
- design_management
- importers
- portfolio_management
- projects
- snippets
- team_planning
description: For tracking blob metadata. Single table inheritance is used to relate this table to many other tables.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/commit/4c622b71fd284058deee483bf0009f8179b792bc
milestone: '9.0'
gitlab_schema: gitlab_main
